<!DOCTYPE html>
<html>
<head>
	<title> LOGIN PAGE </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h2 { text-align: center }
  body { font-family: Arial, Helvetica, sans-serif; }
  form { border: 3px solid #f1f1f1; max-width: 800px; margin: auto; }

  .imgcontainer {
    text-align: center;
    margin: 5% 0 5% 0;
  }

  img.avatar {
    width: 10%;
    border-radius: 50%;
  }

  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
  }

  .container form {
    width: 20%;
  }

  .container label, .container input, .container button {
    display: block;
    width: 100%;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: transparent;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #000000;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: transparent;
    border: 2px solid #000000;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
</style>
</head>
<body>

<h2>Login</h2>

<div class="imgcontainer">
  <img src="3rd.jpg" alt="Avatar" class="avatar">
</div>

<div class="container">
  <form id="loginForm">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
    <button type="submit">Login</button>

    <div style="background-color:#f1f1f1; padding: 16px;">
      <button type="button" class="cancelbtn" id="cancelBtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();
  const username = document.getElementById('uname').value;
  const password = document.getElementById('psw').value;

  if (username === 'ADMIN' && password === 'BC2MC') {
    alert('Welcome !!');
  } else {
    alert('Wrong username or password');
  }
});

document.getElementById('cancelBtn').addEventListener('click', function() {
  window.location.href = 'about:blank'; // Redirect to a blank page
});
</script>

</body>
</html>
